# MpGenerator

./: pom.xml
src/main/java/com/baomidou/controller/: TCookTypeController.java
src/main/java/com/baomidou/entity/: TCookType.java
src/main/java/com/baomidou/mapper/: TCookTypeMapper.java
src/main/java/com/baomidou/mapper/xml/: TCookTypeMapper.xml
src/main/java/com/baomidou/service/: TCookTypeService.java
src/main/java/com/baomidou/service/impl/: TCookTypeServiceImpl.java
src/main/java/generator/: MpGenerator.java
